create environment for elm-gpu:

conda create -n elm-gpu python=3.9
conda activate elm-gpu
conda install pytorch==1.10.0 torchvision==0.11.0 torchaudio==0.10.0 cudatoolkit=11.3 -c pytorch -c conda-forge
conda install tqdm matplotlib
pip install torchsummary tensorboardX opencv-python efficientunet-pytorch


pip list                                  
Package                  Version
------------------------ ------------
contourpy                1.2.1
cycler                   0.11.0
efficientunet-pytorch    0.0.6
filelock                 3.17.0
fonttools                4.60.1
fsspec                   2025.7.0
gmpy2                    2.2.1
importlib_metadata       8.5.0
importlib_resources      6.5.2
Jinja2                   3.1.6
kiwisolver               1.4.4
MarkupSafe               3.0.2
matplotlib               3.9.2
mpmath                   1.3.0
networkx                 3.2.1
numpy                    2.0.2
nvidia-cublas-cu12       12.6.4.1
nvidia-cuda-cupti-cu12   12.6.80
nvidia-cuda-nvrtc-cu12   12.6.77
nvidia-cuda-runtime-cu12 12.6.77
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.0.4
nvidia-cufile-cu12       1.11.1.6
nvidia-curand-cu12       10.3.7.77
nvidia-cusolver-cu12     11.7.1.2
nvidia-cusparse-cu12     12.5.4.2
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.27.3
nvidia-nvjitlink-cu12    12.6.85
nvidia-nvtx-cu12         12.6.77
opencv-python            4.12.0.88
opentelemetry-api        1.37.0
packaging                25.0
pillow                   11.3.0
pip                      25.2
protobuf                 6.33.0
pyparsing                3.2.0
PyQt6                    6.7.1
PyQt6_sip                13.9.1
python-dateutil          2.9.0.post0
setuptools               72.1.0
sip                      6.10.0
six                      1.17.0
sympy                    1.14.0
tensorboardX             2.6.4
tomli                    2.2.1
torch                    2.8.0+cu126
torchsummary             1.5.1
torchvision              0.23.0+cu126
tornado                  6.5.1
tqdm                     4.67.1
triton                   3.4.0
typing_extensions        4.15.0
wheel                    0.45.1
zipp                     3.21.0
